/*.note {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  text-align: left;
  margin-top: 1em;
  align-items: center;
}*/
/*.btns {
  display: flex;
  margin-left: 2em;
  gap: 1em;
}*/
/*.titlePage {
  display: flex;
  justify-content: center;
  gap: 3em;
  align-items: center;
  margin: 2em 0;
}*/
/*.viewBtn {
  display: flex;
  gap: 1em;
  margin-top: 1em;
}*/
@media (max-width: 680px) {
  /*.hello {
    margin: 2em 0;
  }*/
  /*footer {
    font-size: 0.7em;
  }*/
  /*.note {
    display: block;
    position: relative;
    padding-bottom: 3em;
  }*/
  /*.btns {
    position: absolute;
    right: 0;
    margin-top: 0.5em;
  }*/
  /*.titlePage {
    display: block;
  }*/
  /*.viewBtn {
    justify-content: center;
  }*/
}